/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import blueprint/screen

@import modules/flash
@import modules/typography

body
  :font-family "Helvetica Neue",Helvetica,Arial,sans-serif !important
  +blueprint-typography
  #main
    :padding-top 2em
    +container
    #header
      :margin-bottom 1em
    #flash
    #content
      table
        :margin 0
        :width auto !important
        td.permalink, td.name
          :font-weight 600
          :font-size 1.5em
    #footer
      :clear both
      :margin-top 1em
      a
        :vertical-align middle
  
  #home
    #logo
      +prepend(8)
      +column(16)
    #buttons
      +prepend(1)
      #users, #buckets, #admins, #websites, #clients
        :width 128
        :text-align center
        :margin 1em 10px
        img
          :padding 1.5em 0 0.5em
        h3
          :margin-bottom 0.5em

h1, h2, h3, h4
  :font-family "Myriad Pro","Helvetica Neue",Helvetica,Arial,sans-serif !important

.button_row
  :margin-top 1em
    
form
  +blueprint-form