body
  :font-family "Helvetica Neue",Helvetica,Arial,sans-serif !important
  +blueprint-typography
  #main
    #header
    #flash
    #content
      table
        td.permalink, td.name
          :font-weight 600
          :font-size 1.5em
    #footer
      p
        :margin-top 1em
        :font-size 0.75em
      a

h1, h2, h3, h4
  :font-family "Myriad Pro","Helvetica Neue",Helvetica,Arial,sans-serif !important

span.explanation
  :display block
  :font-size .8em

dd
  :font-weight 400
  :padding-bottom .5em
dt
  :font-weight 600
  :padding-bottom .5em

a.hidden_link
  :text-decoration none
  :color black
  &:hover
    :color blue
    :text-decoration underline